/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --sec-color: #2c4755;
  --padding-Section: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 9700px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Header Start */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: var(--section-background);
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
  animation-name: menu;
  animation-duration: 0.3s;
}
@keyframes menu {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* Header End */
/* Landing Start */
.landing {
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 395px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
.features {
  padding-top: var(--padding-Section);
  padding-right: var(--padding-Section);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  color: #777;
  line-height: 1.6;
}
/* Features End */
.special-heading {
  color: #ebeced;
  font-size: 120px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -5px;
  margin: 5px;
}
.special-heading + p {
  margin: -40px;
  text-align: center;
  color: #777;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -25px;
  }
}
/* Services Start */
.services {
  padding-top: var(--padding-Section);
  padding-bottom: var(--padding-Section);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px;
}
.services .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.4;
}
.services .image {
  text-align: center;
  position: relative;
}
.services .image::before {
  content: "";
  position: absolute;
  background-color: var(--sec-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
/* Portfolio Start */
.portfolio {
  padding-top: var(--padding-Section);
  padding-bottom: var(--padding-Section);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* Portfolio End */
/* About Start */
.about {
  padding-top: var(--padding-Section);
  padding-bottom: var(--padding-Section);
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 60px;
  }
}
.about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 40px);
  top: -60px;
  left: -15px;
  background-color: #ebeced;
  z-index: -1;
}
.about .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 200px;
  border-left: 75px solid var(--main-color);
  border-bottom: 75px solid var(--main-color);
  top: -25px;
  right: -130px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr {
  width: 50%;
  display: inline-block;
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
}
.about .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* About End */
/* Contact Start */
.contact {
  padding-top: var(--padding-Section);
  padding-bottom: var(--padding-Section);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--padding-Section);
  padding-bottom: var(--padding-Section);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--sec-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--sec-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* Contact End */
/* Footer Start */
.footer {
  background-color: var(--sec-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* Footer End */